<com.boroscsaba.commonlibrary.views.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context="com.boroscsaba.bodymeasurementtracker.view.MainPageView">

    <LinearLayout
        android:id="@+id/mainContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/AdContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/addNewParameterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/statsBlocks"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="56dp"/>

        <ViewStub
            android:id="@+id/showManageDashboardTutorialStub"
            android:layout="@layout/show_manage_dashboard_tutorial_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp">

            <com.boroscsaba.commonlibrary.views.TextView
                android:id="@+id/addParameterButton"
                android:text="@string/add_new_parameter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#999999"
                android:drawableTop="@drawable/ic_event_note_white_48dp"
                android:layout_marginEnd="4dp"/>

            <com.boroscsaba.commonlibrary.views.TextView
                android:id="@+id/manageDashboardButton"
                android:text="@string/manage_dashboard"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#999999"
                android:drawableTop="@drawable/ic_dashboard_gray_48dp"
                android:layout_marginEnd="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainContent" />

</com.boroscsaba.commonlibrary.views.ConstraintLayout>
