<LinearLayout
    android:id="@+id/presetParameterContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:padding="5dp"
        android:background="@drawable/circle"
        android:backgroundTint="#FF9800"
        android:gravity="center"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/parameterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/height"
        android:textColor="#666666"
        android:textSize="18sp" />
</LinearLayout>