# android-apps

./: .gitignore  AdTechnologyProviders.html  PrivacyPolicy.html  build.gradle  gradle.properties  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/boroscsaba/commonlibrary/: ApplicationBase.kt  AsyncTask.kt  CircleBitmapTransformation.kt  ContentProvider.kt  GalleryImageHelper.kt  IDao.kt  LoggingHelper.kt  LogicBase.kt  OtherApp.kt  ThemeManager.kt  Utils.kt  ViewHolder.kt
CommonLibrary/src/main/java/com/boroscsaba/commonlibrary/activities/: ActivityBase.kt  ActivityDrawerBase.kt  ActivityOptions.kt  AdsDisplayOptions.kt  FragmentBase.kt  FragmentOptions.kt  OnBoarding.kt
CommonLibrary/src/main/java/com/boroscsaba/commonlibrary/adapters/: DiffUtilCallback.kt  IRecyclerViewListener.kt  ItemTouchHelperCallback.kt  ListDiffUtilCallback.kt  MovableRecyclerViewAdapter.kt  SimpleArrayAdapter.kt  SimpleRecyclerViewAdapter.kt
CommonLibrary/src/main/java/com/boroscsaba/commonlibrary/backup/: BackupActivity.kt
CommonLibrary/src/main/java/com/boroscsaba/commonlibrary/cloudsync/: CloudSyncAnimationView.kt  CloudSyncLoginFragment.kt  CloudSyncLogoutFragment.kt  CloudSyncRepository.kt  CloudSyncServiceBase.kt
CommonLibrary/src/main/java/com/boroscsaba/commonlibrary/drawer/: CloudSyncActivity.kt  DataPolicyActivity.kt  DrawerButton.kt  GoPremiumActivity.kt  OtherAppsActivity.kt  SendFeedbackActivity.kt
CommonLibrary/src/main/java/com/boroscsaba/commonlibrary/helpers/: AppRatingHelper.kt  CameraImageHelper.kt  EntityHelper.kt  KeyboardHelper.kt  NotificationHelper.kt  OtherAppsHelper.kt  PremiumHelper.kt  SingletonHolder.kt  ViewHelper.kt
CommonLibrary/src/main/java/com/boroscsaba/commonlibrary/settings/: AdsSettings.kt  CurrencySetting.kt  DateFormatSettings.kt  Setting.kt  SettingOption.kt  SettingOptionDbPatch.kt  SettingOptionMapper.kt  SettingsActivity.kt  SettingsHelper.kt  SettingsPopupHelper.kt
CommonLibrary/src/main/java/com/boroscsaba/commonlibrary/splashscreen/: SplashScreenActivity.kt  SplashScreenView.kt
CommonLibrary/src/main/java/com/boroscsaba/commonlibrary/tutorial/: TutorialDbPatch.kt  TutorialHelper.kt  TutorialLogItem.kt  TutorialLogItemMapper.kt  TutorialMessagePopup.kt  TutorialsEnum.kt
CommonLibrary/src/main/java/com/boroscsaba/commonlibrary/viewelements/: CalendarEntry.kt  CongratulationsPopup.kt  CustomCalendar.kt  (+4 more)
CommonLibrary/src/main/res/anim/: down_in.xml  down_out.xml
CommonLibrary/src/main/res/drawable/: ic_cloud_blue_48dp.xml  ic_congratulations_popup_top.xml  ic_currency_coin.xml  ic_currency_heart.xml  ic_currency_ladybug.xml  ic_currency_smiley.xml  ic_currency_star.xml  ic_currency_teddy.xml  ic_edit_black_48dp.xml  ic_event_note_white_48dp.xml  ic_flag_black_48dp.xml  ic_money.xml  ic_moon.xml  ic_notifications_off_black_48dp.xml  ic_play_ad.xml  ic_settings_backup_restore_black_48dp.xml  ic_straighten_black_48dp.xml  ic_trending_up_black_48dp.xml  rounded_background.xml
CommonLibrary/src/main/res/drawable-nodpi/: ic_congratulations_banner.xml
CommonLibrary/src/main/res/layout/: activity_backup.xml  activity_cloud_sync.xml  activity_data_policy.xml  activity_go_premium.xml  activity_onboarding.xml  activity_other_apps.xml  activity_send_feedback.xml  activity_settings.xml  amount_with_currency_layout.xml  base_layout_drawer.xml  base_layout_history_fragment.xml  base_layout_history_fragment_list_footer.xml  base_layout_history_line_chart.xml  base_layout_no_drawer.xml  congratulations_popup_layout.xml  currency_setting_editor_layout.xml  currency_spinner_dropdown_item.xml  custom_calendar_date_layout.xml  custom_calendar_layout.xml  custom_calendar_month_layout.xml  drawer_header.xml  fragment_cloud_sync_login.xml  fragment_cloud_sync_logout.xml  line_chart.xml  navigation_drawer_layout.xml  onboarding_page_layout.xml  other_app_row_layout.xml  popup_editor_layout.xml  popup_layout.xml  premium_feature_layout.xml  rate_app_popup.xml  rate_app_snack_bar_layout.xml  simple_popup_options_layout.xml  simple_spinner_item.xml  simple_spinner_item_selected.xml  simple_spinner_item_selected_white.xml  single_value_popup_edit_layout.xml  single_value_popup_edit_unit_selector_layout.xml  tutorial_message_layout.xml  widget_configure_layout.xml
CommonLibrary/src/main/res/menu/: send_feedback_menu.xml
CommonLibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
MyPiggyBankTracker/: build.gradle  proguard-rules.pro
MyPiggyBankTracker/src/main/: AndroidManifest.xml
MyPiggyBankTracker/src/main/java/com/boroscsaba/myapplication/: MyPiggyBankTracker.kt  ProgressBar.kt  ThemeManager.kt
MyPiggyBankTracker/src/main/res/drawable/: double_progress_bar.xml  round_button.xml
MyPiggyBankTracker/src/main/res/drawable-nodpi/: simple_progress_bar.xml
MyPiggyBankTracker/src/main/res/layout/: activity_edit_goal.xml  activity_edit_transaction.xml  activity_main.xml  activity_overview.xml  activity_transactions_list.xml  completed_goal_row_layout.xml  fragment_completed_goals.xml  fragment_overview.xml  goal_row_layout.xml  goal_row_layout_edit.xml  goal_statisticts_layout.xml  percentage_widget.xml  percentage_widget_item_layout.xml  progress_bar.xml  transaction_row_layout.xml
MyPiggyBankTracker/src/main/res/menu/: edit_goal_menu.xml  edit_transaction_menu.xml  transactions_list_menu.xml
MyPiggyBankTracker/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyPiggyBankTracker/src/main/res/values-night/: styles.xml
MyPiggyBankTracker/src/main/res/xml/: percentage_widget_info.xml  provider_paths.xml
dataaccess/: build.gradle
dataaccess/src/main/: AndroidManifest.xml
dataaccess/src/main/java/com/boroscsaba/dataaccess/: AsyncTask.kt  ContentProviderBase.kt  DataAccess.kt  DataAccessProviderBase.kt  DataMapper.kt  DataObserver.kt  DataObserverFactory.kt  DbHelper.kt  EntityBase.kt  IDbPatch.kt  ILogger.kt  IObjectWithId.kt  PersistentObject.kt  Property.kt  PropertyEditor.kt  PropertyType.kt  RepositoryBaseBase.kt  UriMapping.kt
(+299 files in other folders)
