// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    ext {
        kotlin_version = '1.3.61'
        crashlytics_version = "2.10.1@aar"
        androidx = [
                constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta2',
        ]
        firebase = [
                _auth: 'com.google.firebase:firebase-auth:17.0.0',
                _firestore: 'com.google.firebase:firebase-firestore:20.1.0',
                ads: 'com.google.firebase:firebase-ads:17.2.1',
                performance: 'com.google.firebase:firebase-perf:18.0.1',
                core: 'com.google.firebase:firebase-core:16.0.9',
                analytics: 'com.google.firebase:firebase-analytics:17.2.0'
        ]
        misc = [
                glide: 'com.github.bumptech.glide:glide:4.6.1'
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.google.firebase:perf-plugin:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
