<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addNewButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables"
    android:paddingTop="32dp"
    android:paddingBottom="32dp">

    <ImageView
        android:id="@+id/addNewButtonImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:tint="#aaaaaa"
        android:contentDescription="@string/add_new"/>

    <TextView
        android:id="@+id/addNewButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

</LinearLayout>