<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.boroscsaba.commonlibrary.views.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:borderType="roundedTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:styleName="STYLE_POPUP_EDITOR">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/container"
            tools:ignore="UseCompoundDrawables">

            <com.boroscsaba.commonlibrary.views.TextView
                android:id="@+id/popupTitle"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:textSize="17sp"
                android:layout_marginStart="22dp"
                app:styleName="STYLE_POPUP_EDITOR" />

            <com.boroscsaba.commonlibrary.views.ImageButton
                android:id="@+id/popupCloseButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                android:tint="#666666"
                android:src="@drawable/ic_close_black_48dp"
                android:contentDescription="@string/close"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                app:styleName="STYLE_POPUP_EDITOR"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.boroscsaba.commonlibrary.views.ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="9dp"
            android:src="@drawable/ic_delete_forever_white_48dp"
            android:contentDescription="@string/delete"
            android:tint="#666666"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:styleName="STYLE_POPUP_EDITOR" />

        <com.boroscsaba.commonlibrary.views.ImageButton
            android:id="@+id/saveButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="2dp"
            android:src="@drawable/ic_check_white_48dp"
            android:contentDescription="@string/save"
            android:tint="#666666"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deleteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:styleName="STYLE_POPUP_EDITOR"/>

    </com.boroscsaba.commonlibrary.views.ConstraintLayout>

</LinearLayout>