<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_close_black_48dp"
            android:backgroundTint="#ffffff"
            android:layout_margin="8dp"
            android:focusable="true"
            android:clickable="true"
            android:contentDescription="@string/close"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/delete"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_forever_white_48dp"
            android:padding="12dp"
            android:tint="#444444"
            android:contentDescription="@string/delete"
            android:background="#e4e4e4"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/discard"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_close_black_48dp"
            android:padding="12dp"
            android:tint="#444444"
            android:contentDescription="@string/discard"
            android:background="#e4e4e4"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/ok"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_check_white_48dp"
            android:padding="12dp"
            android:tint="#ffffff"
            android:contentDescription="@string/delete"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>