<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/option1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:textColor="#00BCD4"/>

    <TextView
        android:id="@+id/option2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="#00BCD4"/>

    <TextView
        android:id="@+id/option3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="#00BCD4"/>

</LinearLayout>