<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:textColor="#353535"
    android:textAlignment="center"
    android:textSize="20sp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/text"/>